==================================================
BÁO CÁO PHÂN TÍCH KHOAI TÂY
==================================================
Thời gian: 2025-09-23 16:27:36

Nguồn dữ liệu: Video: potato.mp4
Chế độ xử lý: Kiểm tra chất lượng

THỐNG KÊ XỬ LÝ:
- Tổng số đối tượng: 344
- Frames đã xử lý: 291
- Thời gian xử lý: 92.09 giây
- FPS trung bình: 3.16

PHÂN TÍCH CHẤT LƯỢNG:
- Chất lượng TỐT: 308 (89.5%)
- Chất lượng KÉM: 36 (10.5%)

Ngưỡng chất lượng: 70%
(Confidence ≥ 70% = TỐT, < 70% = KÉM)

✓ ĐÁNH GIÁ: Chất lượng tổng thể TỐT

THAM SỐ KỸ THUẬT:
- Model: best_ChatLuong3.pt
- Confidence threshold: 0.50
- IOU threshold: 0.50
- Vùng đếm: 9 điểm
- Kích thước khung hình: 1920x1080

============================================================
CHI TIẾT KIỂM TRA CHẤT LƯỢNG:
============================================================
ID     Chất lượng   Phần trăm  Confidence   Tọa độ         
------------------------------------------------------------
1      TỐT          100.0     % 0.886        (1186,290)     
2      TỐT          100.0     % 0.875        (1457,310)     
3      TỐT          100.0     % 0.869        (1377,518)     
4      TỐT          100.0     % 0.864        (1444,398)     
5      TỐT          100.0     % 0.861        (1426,367)     
7      TỐT          99.9      % 0.849        (1083,308)     
8      TỐT          99.6      % 0.846        (1448,295)     
9      TỐT          88.8      % 0.838        (1444,243)     
11     TỐT          97.6      % 0.826        (1459,237)     
12     TỐT          97.2      % 0.822        (1326,458)     
15     TỐT          92.8      % 0.778        (1456,322)     
16     TỐT          92.6      % 0.776        (1113,204)     
17     TỐT          92.1      % 0.771        (1440,376)     
18     TỐT          91.2      % 0.762        (1436,347)     
22     TỐT          89.8      % 0.748        (1437,302)     
24     TỐT          88.8      % 0.738        (1460,293)     
27     TỐT          88.5      % 0.735        (1446,392)     
29     TỐT          86.7      % 0.717        (1445,244)     
30     TỐT          86.6      % 0.716        (1459,196)     
31     TỐT          86.0      % 0.710        (1449,308)     
32     TỐT          85.8      % 0.708        (1450,251)     
34     TỐT          84.5      % 0.695        (1449,257)     
35     TỐT          84.0      % 0.690        (607,597)      
36     TỐT          83.5      % 0.685        (1463,234)     
37     TỐT          83.4      % 0.684        (1465,262)     
39     TỐT          80.9      % 0.659        (1459,239)     
42     TỐT          78.0      % 0.630        (1426,216)     
44     TỐT          80.6      % 0.656        (1416,466)     
47     TỐT          72.7      % 0.577        (1456,214)     
48     TỐT          72.5      % 0.575        (554,209)      
49     TỐT          72.5      % 0.575        (1460,217)     
50     TỐT          71.3      % 0.563        (600,426)      
51     TỐT          70.1      % 0.551        (1286,293)     
53     KÉM          68.8      % 0.538        (1382,742)     
54     KÉM          67.8      % 0.528        (488,559)      
55     KÉM          66.7      % 0.517        (749,233)      
57     KÉM          66.8      % 0.518        (1436,220)     
59     TỐT          89.1      % 0.741        (1449,205)     
60     TỐT          75.4      % 0.604        (1448,348)     
62     TỐT          78.7      % 0.637        (745,267)      
63     TỐT          89.8      % 0.748        (1459,221)     
64     TỐT          76.8      % 0.618        (1451,337)     
68     TỐT          71.2      % 0.562        (1435,422)     
80     TỐT          70.7      % 0.557        (692,196)      
83     TỐT          71.7      % 0.567        (1433,423)     
86     TỐT          78.3      % 0.633        (1447,234)     
87     TỐT          72.4      % 0.574        (740,266)      
91     TỐT          74.2      % 0.592        (991,315)      
93     TỐT          71.8      % 0.568        (1460,262)     
102    TỐT          74.2      % 0.592        (544,402)      
106    KÉM          66.7      % 0.517        (679,216)      
112    TỐT          79.2      % 0.642        (1429,561)     
113    TỐT          73.5      % 0.585        (447,437)      
125    TỐT          78.4      % 0.634        (609,214)      
129    TỐT          76.2      % 0.612        (1429,470)     
130    TỐT          77.5      % 0.625        (399,433)      
132    TỐT          76.5      % 0.615        (1431,327)     
133    TỐT          82.0      % 0.670        (836,207)      
136    KÉM          67.1      % 0.521        (1440,277)     
137    TỐT          82.2      % 0.672        (1445,291)     
147    TỐT          72.4      % 0.574        (664,625)      
151    TỐT          86.7      % 0.717        (1431,345)     
152    TỐT          86.4      % 0.714        (1444,351)     
156    TỐT          91.3      % 0.763        (1438,447)     
157    TỐT          79.8      % 0.648        (1439,378)     
159    TỐT          72.1      % 0.571        (1426,487)     
167    KÉM          69.1      % 0.541        (1428,350)     
171    TỐT          79.9      % 0.649        (984,551)      
175    TỐT          82.8      % 0.678        (1438,383)     
181    TỐT          74.3      % 0.593        (793,236)      
184    TỐT          89.2      % 0.742        (1343,358)     
192    TỐT          76.8      % 0.618        (633,610)      
193    TỐT          75.9      % 0.609        (569,553)      
196    TỐT          88.1      % 0.731        (1461,211)     
198    KÉM          67.2      % 0.522        (960,239)      
199    KÉM          67.2      % 0.522        (934,433)      
200    TỐT          78.9      % 0.639        (503,292)      
213    KÉM          68.4      % 0.534        (646,259)      
216    TỐT          75.6      % 0.606        (714,510)      
218    TỐT          93.8      % 0.788        (893,281)      
221    TỐT          78.5      % 0.635        (1447,310)     
222    TỐT          79.2      % 0.642        (544,254)      
229    TỐT          71.2      % 0.562        (670,409)      
231    TỐT          75.7      % 0.607        (1419,410)     
232    TỐT          92.6      % 0.776        (1435,347)     
233    TỐT          71.8      % 0.568        (491,342)      
250    TỐT          70.3      % 0.553        (1460,198)     
255    TỐT          72.8      % 0.578        (829,266)      
259    TỐT          82.1      % 0.671        (1457,219)     
260    TỐT          83.7      % 0.687        (1443,264)     
261    TỐT          82.5      % 0.675        (1447,381)     
262    TỐT          86.1      % 0.711        (1460,289)     
263    KÉM          66.9      % 0.519        (795,321)      
273    TỐT          73.7      % 0.587        (1441,240)     
274    TỐT          91.9      % 0.769        (1438,400)     
277    TỐT          87.7      % 0.727        (1439,262)     
278    TỐT          72.0      % 0.570        (963,204)      
281    KÉM          69.7      % 0.547        (1442,228)     
285    TỐT          77.0      % 0.620        (1439,280)     
289    TỐT          87.3      % 0.723        (1446,313)     
290    TỐT          71.4      % 0.564        (1469,298)     
295    KÉM          68.1      % 0.531        (1434,469)     
296    TỐT          87.2      % 0.722        (1449,381)     
305    TỐT          83.6      % 0.686        (1135,552)     
313    TỐT          94.2      % 0.792        (981,203)      
314    TỐT          76.9      % 0.619        (1177,200)     
317    KÉM          68.5      % 0.535        (454,340)      
322    TỐT          77.3      % 0.623        (1456,388)     
323    TỐT          84.6      % 0.696        (930,565)      
325    TỐT          72.5      % 0.575        (1440,204)     
330    TỐT          78.4      % 0.634        (1239,533)     
336    TỐT          73.3      % 0.583        (795,556)      
337    TỐT          83.6      % 0.686        (694,599)      
341    TỐT          87.9      % 0.729        (1444,286)     
347    KÉM          67.8      % 0.528        (1423,567)     
356    KÉM          69.8      % 0.548        (902,378)      
362    KÉM          65.1      % 0.501        (1441,608)     
363    TỐT          88.4      % 0.734        (1447,233)     
378    TỐT          74.0      % 0.590        (1456,316)     
379    KÉM          67.3      % 0.523        (1451,434)     
386    KÉM          66.8      % 0.518        (1394,528)     
391    KÉM          66.8      % 0.518        (986,595)      
397    TỐT          75.8      % 0.608        (1424,534)     
403    TỐT          74.2      % 0.592        (950,423)      
404    TỐT          78.7      % 0.637        (1469,209)     
405    TỐT          84.0      % 0.690        (1453,292)     
417    TỐT          83.1      % 0.681        (1426,538)     
418    TỐT          70.8      % 0.558        (1424,442)     
427    TỐT          78.7      % 0.637        (1406,598)     
430    TỐT          70.5      % 0.555        (1412,569)     
431    TỐT          85.8      % 0.708        (1424,672)     
433    TỐT          88.2      % 0.732        (1342,310)     
436    TỐT          72.7      % 0.577        (1400,741)     
437    TỐT          72.6      % 0.576        (949,422)      
444    TỐT          76.3      % 0.613        (1122,238)     
445    TỐT          75.6      % 0.606        (1448,258)     
449    TỐT          71.7      % 0.567        (940,203)      
452    TỐT          77.7      % 0.627        (1444,248)     
454    TỐT          72.7      % 0.577        (1450,272)     
460    TỐT          91.6      % 0.766        (1425,377)     
469    KÉM          66.9      % 0.519        (1455,243)     
473    TỐT          81.8      % 0.668        (1413,429)     
474    TỐT          80.7      % 0.657        (598,204)      
483    KÉM          67.0      % 0.620        (1442,264)     
484    TỐT          85.7      % 0.707        (1460,243)     
486    TỐT          77.2      % 0.622        (1453,228)     
488    TỐT          74.0      % 0.590        (1432,311)     
489    TỐT          77.8      % 0.628        (1404,549)     
490    TỐT          73.4      % 0.584        (1454,239)     
493    TỐT          72.0      % 0.570        (1419,291)     
494    TỐT          84.0      % 0.690        (536,427)      
495    TỐT          92.0      % 0.770        (1423,324)     
496    TỐT          72.2      % 0.572        (1440,444)     
497    TỐT          81.5      % 0.665        (1438,444)     
499    TỐT          73.6      % 0.586        (1424,423)     
502    TỐT          70.3      % 0.553        (1344,264)     
503    TỐT          70.8      % 0.558        (1444,306)     
505    TỐT          72.6      % 0.576        (1426,370)     
506    TỐT          91.6      % 0.766        (1057,395)     
508    TỐT          78.3      % 0.633        (787,247)      
511    TỐT          82.6      % 0.676        (1422,452)     
514    TỐT          90.2      % 0.752        (831,380)      
516    TỐT          79.3      % 0.643        (439,261)      
526    TỐT          70.3      % 0.553        (1454,400)     
527    TỐT          84.1      % 0.691        (1451,206)     
532    TỐT          78.1      % 0.631        (816,413)      
536    TỐT          87.1      % 0.721        (674,626)      
537    TỐT          73.0      % 0.580        (1450,259)     
541    TỐT          77.0      % 0.620        (1415,472)     
544    TỐT          74.9      % 0.599        (911,642)      
545    TỐT          85.0      % 0.700        (843,217)      
546    TỐT          91.1      % 0.761        (1270,633)     
547    TỐT          78.6      % 0.636        (1007,287)     
548    TỐT          71.1      % 0.561        (1465,259)     
549    TỐT          90.2      % 0.752        (1427,217)     
555    TỐT          89.5      % 0.745        (781,468)      
556    TỐT          74.9      % 0.599        (1424,559)     
557    TỐT          78.9      % 0.639        (817,269)      
567    TỐT          92.3      % 0.773        (1453,293)     
568    TỐT          70.5      % 0.555        (834,479)      
569    TỐT          88.8      % 0.738        (876,560)      
571    TỐT          78.7      % 0.637        (882,391)      
572    TỐT          73.2      % 0.582        (1447,325)     
576    TỐT          87.9      % 0.729        (1449,323)     
577    TỐT          79.1      % 0.641        (1449,267)     
578    TỐT          72.3      % 0.573        (1453,253)     
589    TỐT          85.8      % 0.708        (1412,510)     
592    TỐT          76.9      % 0.619        (1441,411)     
593    TỐT          75.1      % 0.601        (1152,308)     
596    TỐT          93.0      % 0.780        (1434,351)     
597    TỐT          85.3      % 0.703        (1460,211)     
598    TỐT          95.7      % 0.807        (1457,201)     
604    TỐT          72.3      % 0.573        (922,463)      
605    TỐT          84.0      % 0.690        (1427,398)     
607    TỐT          94.8      % 0.798        (1442,356)     
614    KÉM          66.5      % 0.515        (824,519)      
615    TỐT          77.4      % 0.624        (703,483)      
617    TỐT          79.1      % 0.641        (1431,481)     
621    TỐT          87.9      % 0.729        (1416,489)     
622    TỐT          85.8      % 0.708        (1447,353)     
625    TỐT          72.6      % 0.576        (935,462)      
626    TỐT          76.2      % 0.612        (1433,428)     
628    TỐT          76.9      % 0.619        (897,525)      
630    TỐT          72.0      % 0.570        (1426,480)     
631    TỐT          95.0      % 0.800        (1420,442)     
633    TỐT          73.2      % 0.582        (1436,378)     
635    TỐT          81.7      % 0.667        (1428,558)     
636    KÉM          66.0      % 0.510        (1449,382)     
640    KÉM          65.2      % 0.502        (1381,645)     
652    TỐT          90.3      % 0.753        (1081,321)     
667    TỐT          92.9      % 0.779        (1422,384)     
671    TỐT          83.4      % 0.684        (649,465)      
673    TỐT          92.7      % 0.777        (1413,568)     
678    TỐT          70.4      % 0.554        (913,568)      
679    KÉM          69.0      % 0.540        (1438,402)     
681    TỐT          92.8      % 0.778        (1430,370)     
687    TỐT          79.9      % 0.649        (1398,644)     
693    TỐT          77.1      % 0.621        (1442,302)     
694    TỐT          84.9      % 0.699        (1429,486)     
697    TỐT          75.3      % 0.603        (1426,483)     
705    TỐT          84.3      % 0.693        (1440,355)     
709    TỐT          81.3      % 0.663        (1446,301)     
712    TỐT          81.4      % 0.664        (1454,220)     
715    TỐT          83.8      % 0.688        (1179,307)     
718    TỐT          86.1      % 0.711        (657,599)      
725    TỐT          86.0      % 0.710        (1444,353)     
727    KÉM          67.5      % 0.525        (855,290)      
737    TỐT          83.5      % 0.685        (1467,276)     
738    TỐT          90.2      % 0.752        (1483,212)     
750    TỐT          80.5      % 0.655        (1464,224)     
755    TỐT          72.4      % 0.574        (1449,340)     
757    TỐT          81.8      % 0.668        (1444,258)     
759    TỐT          73.8      % 0.588        (1444,230)     
760    TỐT          80.2      % 0.652        (1446,210)     
763    TỐT          78.5      % 0.635        (1450,286)     
766    TỐT          71.8      % 0.568        (1441,368)     
768    TỐT          97.2      % 0.822        (1427,385)     
769    TỐT          82.7      % 0.677        (1432,561)     
770    TỐT          71.9      % 0.569        (965,226)      
771    TỐT          77.7      % 0.627        (1193,227)     
773    TỐT          87.9      % 0.729        (954,316)      
777    TỐT          80.3      % 0.653        (1450,223)     
779    TỐT          97.6      % 0.826        (1451,286)     
781    TỐT          89.7      % 0.747        (1452,262)     
783    TỐT          95.3      % 0.803        (1432,356)     
787    TỐT          76.4      % 0.614        (1090,465)     
790    TỐT          70.7      % 0.557        (434,431)      
792    TỐT          70.4      % 0.554        (1447,438)     
795    TỐT          72.1      % 0.571        (951,628)      
797    TỐT          82.8      % 0.678        (1431,583)     
799    TỐT          88.8      % 0.738        (801,582)      
801    TỐT          76.7      % 0.617        (1132,536)     
804    TỐT          83.8      % 0.688        (1443,379)     
808    TỐT          71.5      % 0.565        (1430,241)     
812    TỐT          78.6      % 0.636        (1438,441)     
813    TỐT          80.1      % 0.651        (1404,559)     
814    TỐT          87.4      % 0.724        (1428,410)     
816    TỐT          85.3      % 0.703        (1437,330)     
817    TỐT          89.3      % 0.743        (1444,419)     
818    TỐT          80.8      % 0.658        (1136,613)     
823    TỐT          93.6      % 0.786        (1111,611)     
825    TỐT          73.9      % 0.589        (1440,337)     
827    TỐT          88.8      % 0.738        (1426,563)     
832    TỐT          82.1      % 0.671        (625,358)      
834    TỐT          86.5      % 0.715        (1426,543)     
838    TỐT          76.8      % 0.618        (1423,532)     
841    TỐT          84.1      % 0.691        (1444,477)     
847    TỐT          70.3      % 0.553        (1463,222)     
851    TỐT          80.9      % 0.659        (1376,545)     
857    TỐT          82.3      % 0.673        (1410,617)     
860    TỐT          90.6      % 0.756        (1424,522)     
862    TỐT          77.4      % 0.624        (578,413)      
864    TỐT          88.3      % 0.733        (943,529)      
869    TỐT          75.9      % 0.609        (871,222)      
873    TỐT          82.8      % 0.678        (1424,660)     
879    KÉM          69.1      % 0.541        (1006,510)     
884    TỐT          95.4      % 0.804        (1396,552)     
885    TỐT          89.4      % 0.744        (1420,620)     
886    TỐT          81.9      % 0.669        (784,471)      
888    TỐT          93.5      % 0.785        (1360,303)     
889    TỐT          91.5      % 0.765        (1419,531)     
893    TỐT          90.3      % 0.753        (1460,262)     
898    TỐT          82.5      % 0.675        (1440,498)     
899    TỐT          73.1      % 0.581        (788,424)      
902    TỐT          87.1      % 0.721        (1411,641)     
903    TỐT          80.2      % 0.652        (1414,633)     
906    KÉM          67.3      % 0.523        (814,527)      
908    TỐT          73.2      % 0.582        (818,268)      
919    KÉM          70.0      % 0.550        (840,475)      
924    TỐT          75.0      % 0.600        (1439,425)     
933    TỐT          70.9      % 0.559        (1447,272)     
946    TỐT          79.2      % 0.642        (629,616)      
948    TỐT          70.5      % 0.555        (981,613)      
953    TỐT          75.9      % 0.609        (626,248)      
961    TỐT          98.4      % 0.834        (978,445)      
962    TỐT          92.6      % 0.776        (1035,468)     
963    TỐT          92.6      % 0.776        (854,517)      
968    TỐT          93.5      % 0.785        (1431,342)     
969    TỐT          94.6      % 0.796        (950,438)      
971    TỐT          95.4      % 0.804        (1448,315)     
974    TỐT          90.7      % 0.757        (1067,313)     
975    TỐT          80.6      % 0.656        (766,373)      
977    TỐT          72.8      % 0.578        (1448,448)     
979    TỐT          94.5      % 0.795        (1423,557)     
980    TỐT          80.0      % 0.650        (1442,296)     
985    TỐT          93.2      % 0.782        (1447,279)     
986    TỐT          86.6      % 0.716        (1424,421)     
995    TỐT          76.0      % 0.610        (1416,541)     
997    TỐT          87.4      % 0.724        (667,249)      
999    TỐT          77.6      % 0.626        (401,351)      
1000   TỐT          75.0      % 0.600        (1338,286)     
1001   TỐT          81.8      % 0.668        (1422,493)     
1002   KÉM          68.8      % 0.538        (1025,273)     
1003   TỐT          70.5      % 0.555        (1427,453)     
1005   TỐT          85.7      % 0.707        (1434,532)     
1006   TỐT          77.6      % 0.626        (594,241)      
1008   TỐT          75.5      % 0.605        (498,303)      
1012   KÉM          59.1      % 0.541        (1463,228)     
1018   TỐT          78.5      % 0.635        (716,564)      
1020   TỐT          84.7      % 0.697        (1421,457)     
1023   KÉM          65.9      % 0.509        (1402,742)     
1028   TỐT          73.3      % 0.583        (743,290)      
1030   TỐT          84.9      % 0.699        (874,240)      
1033   TỐT          90.3      % 0.753        (1450,257)     
1041   KÉM          68.2      % 0.532        (646,328)      
1043   TỐT          77.1      % 0.621        (1352,411)     
1061   TỐT          77.3      % 0.623        (1149,238)     
1062   TỐT          71.4      % 0.564        (699,390)      
1069   TỐT          83.2      % 0.682        (931,568)      
1071   TỐT          77.2      % 0.622        (1083,358)     
1084   TỐT          78.4      % 0.634        (1052,394)     
1088   TỐT          82.5      % 0.675        (806,231)      
1089   KÉM          66.4      % 0.514        (864,276)      
1092   TỐT          82.1      % 0.671        (1232,378)     
1096   TỐT          77.4      % 0.624        (1155,388)     
1107   KÉM          68.2      % 0.532        (556,283)      
1108   TỐT          80.3      % 0.653        (551,391)      
1127   TỐT          92.2      % 0.772        (903,295)      
1128   TỐT          77.6      % 0.626        (789,329)      
1130   TỐT          89.7      % 0.747        (983,414)      
1135   TỐT          91.0      % 0.760        (1080,450)     
1140   TỐT          93.0      % 0.780        (1267,457)     
1141   TỐT          96.0      % 0.810        (935,364)      
1142   TỐT          90.3      % 0.753        (911,196)      